dist/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="container">
        <div class="container_text">
          <div class="container_text-center">Тестовое задание</div>
        </div>
        <div class="container_slider">
          <ul class="container_bxslider">
            <li class="container_bxslider-li"><img src="img/01.png" class="container_bxslider-li-img">
              <div class="container_bxslider-li-text">
                <p class="container_bxslider-li-text-p1">Б</p>
                <p class="container_bxslider-li-text-p2">Букет цветов</p>
              </div>
            </li>
            <li class="container_bxslider-li"><img src="img/02.png" class="container_bxslider-li-img">
              <div class="container_bxslider-li-text">
                <p class="container_bxslider-li-text-p1">Т</p>
                <p class="container_bxslider-li-text-p2">Тюльпан</p>
              </div>
            </li>
            <li class="container_bxslider-li"><img src="img/06.png" class="container_bxslider-li-img">
              <div class="container_bxslider-li-text">
                <p class="container_bxslider-li-text-p1">X</p>
                <p class="container_bxslider-li-text-p2">Хризантема</p>
              </div>
            </li>
            <li class="container_bxslider-li"><img src="img/03.png" class="container_bxslider-li-img">
              <div class="container_bxslider-li-text">
                <p class="container_bxslider-li-text-p1">Ц</p>
                <p class="container_bxslider-li-text-p2">Цветок</p>
              </div>
            </li>
            <li class="container_bxslider-li"><img src="img/04.png" class="container_bxslider-li-img">
              <div class="container_bxslider-li-text">
                <p class="container_bxslider-li-text-p1">Р</p>
                <p class="container_bxslider-li-text-p2">Роза</p>
              </div>
            </li>
            <li class="container_bxslider-li"><img src="img/05.png" class="container_bxslider-li-img">
              <div class="container_bxslider-li-text">
                <p class="container_bxslider-li-text-p1">Е</p>
                <p class="container_bxslider-li-text-p2">Еще роза</p>
              </div>
            </li>
          </ul>
        </div>
        <div id="container_bxpager"><a data-slide-index="0" href="" class="container_bxpager-a">
            <div class="wpbx"><img src="img/01.png" class="container_bxpager-a-img"></div></a><a data-slide-index="1" href="" class="container_bxpager-a">
            <div class="wpbx"><img src="img/02.png" class="container_bxpager-a-img"></div></a><a data-slide-index="2" href="" class="container_bxpager-a">
            <div class="wpbx"><img src="img/06.png" class="container_bxpager-a-img"></div></a><a data-slide-index="3" href="" class="container_bxpager-a">
            <div class="wpbx"><img src="img/03.png" class="container_bxpager-a-img"></div></a><a data-slide-index="4" href="" class="container_bxpager-a">
            <div class="wpbx"><img src="img/04.png" class="container_bxpager-a-img"></div></a><a data-slide-index="5" href="" class="container_bxpager-a">
            <div class="wpbx"><img src="img/05.png" class="container_bxpager-a-img"></div></a></div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>');</script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.bxslider.js"></script>
  </body>
</html>

app/index.jade
doctype html
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
html
    head
        meta(http-equiv = 'Content-Type', content = 'text/html; charset=utf-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
        block title
            title Page Title
        meta(name='viewport' content='width=device-width')
        link(rel='stylesheet' type='text/css' href='css/main.css' media='screen, projection, print')

    body
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        .wrapper
            .container
                .container_text
                    .container_text-center Тестовое задание
                .container_slider
                    ul.container_bxslider
                        li.container_bxslider-li
                            img(src="img/01.png").container_bxslider-li-img
                            .container_bxslider-li-text
                                p.container_bxslider-li-text-p1 Б
                                p.container_bxslider-li-text-p2 Букет цветов
                        li.container_bxslider-li
                            img(src="img/02.png").container_bxslider-li-img
                            .container_bxslider-li-text
                                p.container_bxslider-li-text-p1 Т
                                p.container_bxslider-li-text-p2 Тюльпан
                        li.container_bxslider-li
                            img(src="img/06.png").container_bxslider-li-img
                            .container_bxslider-li-text
                                p.container_bxslider-li-text-p1 X
                                p.container_bxslider-li-text-p2 Хризантема
                        li.container_bxslider-li
                            img(src="img/03.png").container_bxslider-li-img
                            .container_bxslider-li-text
                                p.container_bxslider-li-text-p1 Ц
                                p.container_bxslider-li-text-p2 Цветок
                        li.container_bxslider-li
                            img(src="img/04.png").container_bxslider-li-img
                            .container_bxslider-li-text
                                p.container_bxslider-li-text-p1 Р
                                p.container_bxslider-li-text-p2 Роза
                        li.container_bxslider-li
                            img(src="img/05.png").container_bxslider-li-img
                            .container_bxslider-li-text
                                p.container_bxslider-li-text-p1 Е
                                p.container_bxslider-li-text-p2 Еще роза
                   div#container_bxpager
                       a(data-slide-index="0" href="").container_bxpager-a
                           .wpbx
                               img(src="img/01.png").container_bxpager-a-img
                       a(data-slide-index="1" href="").container_bxpager-a
                            .wpbx
                                img(src="img/02.png").container_bxpager-a-img

                       a(data-slide-index="2" href="").container_bxpager-a
                            .wpbx
                                img(src="img/06.png").container_bxpager-a-img
                       a(data-slide-index="3" href="").container_bxpager-a
                            .wpbx
                                img(src="img/03.png").container_bxpager-a-img
                       a(data-slide-index="4" href="").container_bxpager-a
                           .wpbx
                               img(src="img/04.png").container_bxpager-a-img
                       a(data-slide-index="5" href="").container_bxpager-a
                           .wpbx
                               img(src="img/05.png").container_bxpager-a-img






        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
        script.
            window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>');
        script(src = "js/jquery.min.js")
        script(src = "js/main.js")
        script(src = "js/jquery.bxslider.js")
